NEXT_PUBLIC_NODEMAILER_PASSWORD="yetp qzqs bvgy boop"
NEXT_PUBLIC_NODEMAILER_EMAIL=samoskydev@gmail.com
NEXT_PUBLIC_NODEMAILER_NAME=Bunmi from Web3Bridge
NEXT_PUBLIC_NODEMAILER_SERVICE=gmail
NEXT_PUBLIC_NODEMAILER_HOST=smtp.gmail.com
NEXT_PUBLIC_NODEMAILER_PORT=587
NEXT_PUBLIC_NODEMAILER_SECURE=0 # O for false and 1 for true